# [PackageDev] target_format: plist, ext: tmLanguage
---
name: BuildResults
scopeName: source.buildResults
fileTypes: []
uuid: 1d294d65-17a8-44f9-a652-4611ee423daa

patterns:
- name: log.debug
  match: .*DEBUG:.*
- name: log.info
  match: .*INFO:.*

- name: log.warning
  match: .*(?i:WARNINGS?)\ ?:.*
- name: log.warning
  match: .*warning\ CS.*
- name: log.warning
  match: .*\ [1-9]\d*\ Warning.*

- name: log.error
  match: .*ERROR:.*
- name: log.error
  match: .*FAILED.*
- name: log.error
  match: .*error\ CS.*
- name: log.error
  match: .*\ [1-9]\d*\ Error.*

- name: log.success
  match: .*\ 0\ Warning.*
- name: log.success
  match: .*\ 0\ Error.*
- name: log.success
  match: .*(?i:succeeded).*
...