<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delegate Property</Title>
      <Shortcut>delegateprop</Shortcut>
      <Description>Code snippet for a UPROPERTY delegate</Description>
      <Author>Bohdon Sayre</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>delegate</ID>
          <ToolTip>The delegate type</ToolTip>
          <Default>FMyDelegate</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>The event name</ToolTip>
          <Default>OnMyEvent</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[UPROPERTY(BlueprintAssignable)
        $delegate$ $name$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
