<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UFunction</Title>
      <Shortcut>ufunction</Shortcut>
      <Description>Code snippet for UFUNCTION</Description>
      <Author>Bohdon Sayre</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The return type</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>The function name</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[UFUNCTION(BlueprintCallable)
        $type$ $name$($end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
