<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UProperty</Title>
      <Shortcut>uproperty</Shortcut>
      <Description>Code snippet for UPROPERTY</Description>
      <Author>Bohdon Sayre</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>The property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[UPROPERTY(EditAnywhere, BlueprintReadWrite)
        $type$ $name$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
